<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/karutszoveg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Áru típus"
            android:singleLine="true"
            android:textSize="18sp" >

        </EditText>

        <CheckBox
            android:id="@+id/karutlathato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/karutszoveg"
            android:text="Látható" />

        <ListView
            android:id="@+id/karutlist"
            
            android:layout_below="@+id/karutment"
            android:layout_width="wrap_content"
            android:layout_height="300dp">
             </ListView>

        <ImageButton
            android:id="@+id/karutment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/karutkiszereles"
            android:layout_toRightOf="@+id/karutlathatok"
            android:src="@drawable/ment" />

        <Switch
            android:id="@+id/karutlathatok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/karutlist"
            android:checked="true"
            android:text="Látható" />

        <ImageButton
            android:id="@+id/karutuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/karutkiszereles"
            android:layout_toRightOf="@id/karutment"
            android:src="@drawable/uj" />

        <Spinner
            android:id="@+id/karutkiszereles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/karutlathato" />
 
</RelativeLayout>
